<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Nav>

        <div id="nav1">
            <a href="" class="link">About</a>
            <a href="" class="link">Store</a>
        </div>
        <div>
             <a href="" class="link">Gmail</a>
             <a href="" class="link">Images</a>
             <a href="" class="link"></a>
             <a href="" class="link"></a>
        </div>
    </Nav>
 <form action="">   
<div id="img-google"> <img src="https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></div>

<div id=Searchbar><input type="search" placeholder="" name="search"></div>

<div id="btns">

    <input type="button" value="">

    <input type="button" value="">


</div>

<div id="pass">

    <img src="" alt=""> <p>Strengthen your saved passwords. <a href="">Take a 2-minute Password Checkup</a> </p>

</div>

<div id=foot>

    <footer>

        <a href="" class="link">Advertising</a>
        <a href="" class="link">Business</a>
        <a href="" class="link">How Search Works</a>


        <a href="" class="link">Privacy</a>
        <a href="" class="link">Terms</a>
        <a href="" class="link">Settings</a>
    
    </footer>

</div>


</form>
</body>
</html>